
10 PRINT"SP\RSM]L I"
20 PRINT"Geografi"
30 FORO=1TO1000STEP1
31 NEXTO
32 CLS
60 PRINT"NAVN"
70 INPUTN$
80 READL$,H$
90 IFL$="ZZZ"THEN600
100 PRINT "I VILKET LAND FINNER"
110 PRINT"DU "L$
120 INPUTA$
130 IFA$=H$THEN410
140 PRINT"BEKLAGER,FEIL"
150 FORO=1TO400STEP1
160 NEXTO
170 CLS
200 PRINT"DU FINNER"
210 PRINTL$" I"
220 PRINTH$
230 FORO=1TO1000STEP1
240 NEXTO
250 CLS
300 LETA=A-1
310 PRINT"DU MISTET ET POENG"
320 FORO=1TO400STEP1
330 NEXTO
340 CLS
350 PRINTA"POENG"
360 FORO=1TO300STEP1
370 NEXTO
380 CLS
400 GOTO80
410 PRINT"JA,DET ER RIGTIG"
420 FORO=1TO400STEP1
430 NEXTO
440 CLS
450 LETA=A+1
460 PRINT"DU F]R ET POENG"
470 FORO=1TO400STEP1
480 NEXTO
490 CLS
500 PRINTA"POENG"
510 FORO=1TO300STEP1
520 NEXTO
530 CLS
540 GOTO80
600 PRINT"N] ER DET SLUTT"
610 FORO=1TO500STEP1
620 NEXTO
630 CLS
640 LPRINTN$
650 LPRINT"DU HAR OPPN]DD"
660 LPRINTA"POENG"
670 PRINT"DU HAR OPPN]DD"
680 PRINTA"POENG"
690 FORO=1TO1000STEP1
700 NEXTO
710 CLS
1000 DATA"OSLO","NORGE"
1001 DATA"]LESUND","NORGE"
1002 DATA"\LAND","SVERIGE"
1003 DATA"BONN","VEST-TYSKLAND"
1004 DATA"BERLIN","\ST-TYSKLAND"
1005 DATA"LAHTI","FINLAND"
1006 DATA"KIL","VEST-TYSKLAND"
1007 DATA"LIMFJORDEN","DANMARK"
1008 DATA"VENERN","SVERIGE"
1009 DATA"ALGER","ALGERI"
1010 DATA"OHIO","USA"
1011 DATA"THEMSEN","ENGLAND"
1012 DATA"OTRA","NORGE"
1013 DATA"ODENSE","DANMARK"
1014 DATA"GODTH]B","GR\NLAND"
1015 DATA"DUBLIN","IRLAND"
1016 DATA"BELFAST","NORD-IRLAND"
1017 DATA"ANTWERPEN","BELGIA"
1018 DATA"BRUSSEL","BELGIA"
1019 DATA"AMSTERDAM","NEDERLAND"
1020 DATA"LUXEMBOURG","LUXEMBOURG"
1021 DATA"DOGGERBANK","ENGLAND"
1022 DATA"STUTTGART","VEST-TYSKLAND"
1023 DATA"WIEN","\STERRIKE"
1024 DATA"GRAZ","\STERRIKE"
1025 DATA"SALZBURG","\STERRIKE"
1026 DATA"BERN","SVEITS"
1027 DATA"STRASBOURG","FRANKRIKE"
1028 DATA"GIBRALTAR","ENGLAND"
1029 DATA"MENORCA","SPANIA"
1030 DATA"PALERMO","ITALIA"
1031 DATA" NAPOLI","ITALIA"
1032 DATA"EGER HAVET","HELLAS"
1033 DATA"TRIPOLI","LIBYA"
1035 DATA"KONGO","ZAIRE"
1036 DATA"HUDSON-BAY","CANADA"
1037 DATA"MONTREAL","CANADA"
1038 DATA"SAN FRANCISCO","USA"
1039 DATA"PARIS","FRANKRIKE"
1040 DATA"SAINE","FRANKRIKE"
1041 DATA"GRANADA","SPANIA"
1042 DATA"TOKYO","JAPAN"
1043 DATA"]BO","FINLAND"
1044 DATA"ROMA","ITALIA"
1045 DATA"ST.MORITZ","ITALIA"
1046 DATA"AMASONAS","BRASIL"
1047 DATA"HELSING\R","DANMARK"
1048 DATA"HELSINGBORG","SVERIGE"
1049 DATA"SPITSBERGEN","NORGE"
1050 DATA"HEKLA","ISLAND"
1058 DATA"HELSINGBORG","SVERIGE"
1510 DATA"ZZZ","SISTE POST"
1600 END
1707 RETURN
