
40 CLS
50 WIDTH20,200
100 LOCATE0,0,0
110 TV=0
201 IFYO$="T"THEN HK$=" �                �"
202 U=0:R$=""
203 IFL=8THEN U=4
205 IFL<8THEN L=0
206 IFL=0THEN N$=""
208 T$=TIME$
210 IFL=0THEN PRINT"       KLOKKE      "
215 IFL=8THEN PRINT"     ALARMKLOKKE "
220 PRINTHK$
230 PRINT"      "T$"    "
240 E$=INKEY$
242 IFE$=""THEN DF=1
250 IFT$=N$ THEN GOSUB1000
255 IFE$="t"THEN257
256 GOTO260
257 YO$="T"
260 IFE$="s"THEN295
270 IFE$="a"AND DF=1THEN357
279 T=1
280 IFL<8THEN YO$=""
290 GOTO100
295 M$="":UP=0
296 TT=0:ST=0:MM=0
300 CLS
301 FORST=0TO60
302 LOCATE0,0,0
305 PRINT"    STOPPEKLOKKE"
312 W$=INKEY$
313 IFST=60THEN MM=MM+1
314 IFMM=60THEN TT=TT+1
319 PRINT
320 PRINT"   "TT":"MM":"ST
323 IFW$=""THEN M$=""
324 IFW$=" "AND M$=""THEN340
325 IFUP=0THEN340
326 SOUND50,1
327 FORD=0TO75.43:NEXTD
330 NEXTST
335 GOTO301
340 M$=INKEY$
341 IFM$=""THEN W$=""
342 IFM$="a"THEN40
343 UP=1
344 IFM$="C"THEN295
345 IFM$=" "AND W$=""THEN325
349 GOTO340
350 N$="":U=0
355 GOTO359
357 IFL>0 THEN 368
359 LOCATE0,0,0
361 PRINT"    SETT ALARMTID"
363 PRINT
365 PRINT"      TT:MM:SS"
368 LOCATE0,0,0
369 PRINT"    SETT ALARMTID"
371 PRINT"                   "
380 IFU=0ANDR$="0"THEN413
381 IFU=0ANDR$="1"THEN413
382 IFU=0ANDR$="2"THEN413
385 DF=0
390 R$=INKEY$
395 IFR$=""THEN TV=1
413 IFR$="+"THEN368
414 IFR$=" "THEN350
415 X$=R$:IFR$=""THEN X$="+"
416 G=ASC(X$)
417 IFR$="s"THEN295
418 IFR$="a"AND TV=1THEN100
419 IFG=43THEN435
422 IFU=0AND G>50THEN368
423 IFU=2AND G>53THEN368
424 IFG>57THEN368
425 IFG<48THEN368
426 IFN$="2"AND G>52THEN368
427 IFN$="24:"AND G>48THEN368
428 IFN$="24:0"AND G>48THEN368
430 IFU<4THENSOUND40,1
435 H$=LEFT$(R$,1)
436 H=LEN(R$)
438 N$=LEFT$(N$+H$,8)
439 L=LEN(N$)
440 H$=""
442 IFL=2THEN N$=N$+":"
444 IFL=5THEN N$=N$+":00"
482 U=U+H
485 IFU>4THEN 350
487 PRINT"      "N$
488 YO$="":HK$="                   "
490 GOTO368
1000 CLS
1010 PRINT"  TID FOR VEKKING"
1020 READS,O
1021 VK$=INKEY$
1022 IFVK$=" "THEN2010
1025 IFS=200 THEN 2010
1029 REM*MELODI"
1030 SOUNDS,O
1040 GOTO1020
1100 DATA8,8,8,4,9,4,10,8,10,4,11,4,12,8,13,4,12,4,10,16
1110 DATA12,8,11,4,10,4,9,16,11,8,10,4,9,4,8,16
1120 DATA8,8,8,4,9,4,10,8,10,4,11,4,12,8,13,4,12,4,10,16
1130 DATA12,8,11,4,10,4,9,8,10,4,9,4,8,32
1140 DATA12,8,11,4,10,4,9,16,11,8,10,4,9,4,8,16
1150 DATA12,8,11,4,10,4,9,16,11,8,10,4,9,4,8,16
1160 DATA8,8,8,4,9,4,10,8,10,4,11,4,12,8,13,4,12,4,10,16
1170 DATA12,8,11,4,10,4,9,8,10,4,9,4,8,24
1180 DATA200,0
2010 IF VK$=" "THEN2020
2015 IF YO$="T"THEN3000
2020 RESTORE
2045 VK$="":SA$="":IQ$=""
2050 RETURN
3000 SA$=INKEY$
3020 IFSA$=" "THEN 2020
3030 REM*ALARMTONE*
3040 SOUND50,10
3041 SOUND52,5
3042 SOUND50,10
3050 SOUND20,5
3051 SOUND5,5
3052 SOUND7,10
3060 GOTO3000
